{
  "expo": {
    "name": "NfcApp",
    "slug": "NfcApp",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.syed_muhammad_ali.NfcApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
     [ "react-native-nfc-manager"]
    ],
    "extra": {
      "eas": {
        "projectId": "70b14735-f846-4637-adc6-8a404836ce7e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
